# websocket_adapter

./: .gitignore  .travis.yml  CHANGELOG.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  index.html  repositories.gradle  settings.gradle
.circleci/: config.yml
artifacts/universum/studios/websocket-adapter/1.0.0/: websocket-adapter-1.0.0-javadoc.jar.md5  websocket-adapter-1.0.0-javadoc.jar.sha1  websocket-adapter-1.0.0-sources.jar.md5  websocket-adapter-1.0.0-sources.jar.sha1  websocket-adapter-1.0.0.jar.md5  websocket-adapter-1.0.0.jar.sha1  websocket-adapter-1.0.0.pom  websocket-adapter-1.0.0.pom.md5  websocket-adapter-1.0.0.pom.sha1
bugs/1.x/: index.html  main.xml
ci/: build.sh  coverage.sh  deploy-website.sh  test.sh  tests.sh
coverage/1.x/: index.html  jacoco-sessions.html  jacoco.xml  report.xml
coverage/1.x/universum.studios.websocket.adapter/: BaseWebSocketDelegate.html  BaseWebSocketDelegate.java.html  WebSocketAdapter$1.html  WebSocketAdapter.html  WebSocketAdapter.java.html  WebSocketDelegate$Frame$1.html  WebSocketDelegate$Frame.html  WebSocketDelegate.java.html  WebSocketFrame$Builder.html  WebSocketFrame.html  WebSocketFrame.java.html  WebSocketInputStream.html  WebSocketInputStream.java.html  WebSocketOutputStream.html  WebSocketOutputStream.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  maven.gradle  publications.gradle
doc/1.x/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  package-list
doc/1.x/universum/studios/websocket/adapter/: WebSocketAdapter.html  WebSocketDelegate.Frame.html  WebSocketDelegate.OnIncomingFrameListener.html  WebSocketDelegate.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
reference/1.x/: allclasses-noframe.html  help-doc.html  index.html  overview-tree.html
reference/1.x/universum/studios/websocket/adapter/: BaseWebSocketDelegate.html  WebSocketDelegate.OnConnectionListener.html  WebSocketFrame.Builder.html  WebSocketFrame.html  package-frame.html  package-tree.html
samples/: .gitignore  build.gradle
samples/src/main/java/universum/studios/samples/websocket/adapter/: Sample.java  SampleWebSocket.java
tests/1.x/: index.html
tests/1.x/classes/: universum.studios.websocket.adapter.BaseWebSocketDelegateTest.html  universum.studios.websocket.adapter.WebSocketAdapterTest.html  universum.studios.websocket.adapter.WebSocketDelegateTest.html  universum.studios.websocket.adapter.WebSocketFrameTest.html  universum.studios.websocket.adapter.WebSocketInputStreamTest.html  universum.studios.websocket.adapter.WebSocketOutputStreamTest.html
