// Defines dependencies used across the library project.
def versions = [
        gradle: '4.10.2',
        test  : [
                junit  : '4.12',
                assertj: '3.8.0',
                mockito: '2.22.0'
        ]
]

def quality = [findbugs: 'com.google.code.findbugs:jsr305:3.0.2']

def test = [
        junit      : "junit:junit:${versions.test.junit}",
        mockitoCore: "org.mockito:mockito-core:${versions.test.mockito}"
]

ext.versions = versions
ext.deps = [
        "quality": quality,
        "test"   : test
]