// Defines dependencies used across the library project.
def versions = [
        gradle : '4.7',
        junit  : '4.12',
        mockito: '2.18.0'
]

def codeQuality = [
        findbugs: 'com.google.code.findbugs:jsr305:3.0.2'
]

def test = [
        junit      : "junit:junit:${versions.junit}",
        mockitoCore: "org.mockito:mockito-core:${versions.mockito}",
]

ext.versions = versions
ext.deps = [
        "codeQuality": codeQuality,
        "test"       : test
]