// Defines repositories used across the library project.
def bintrayRepos = [
        typesafeMavenReleases  : 'http://dl.bintray.com/typesafe/maven-releases',
        universumStudiosGradle : 'http://dl.bintray.com/universum-studios/gradle'
]

def projectRepos = [
        artifacts: "${rootProject.rootDir}/artifacts"
]

ext.repos = [
        "jitpack": 'https://jitpack.io',
        "bintray": bintrayRepos,
        "project": projectRepos
]