<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universum.studios</groupId>
  <artifactId>websocket-adapter</artifactId>
  <version>1.0.0</version>
  <name>Java WebSocket Adapter</name>
  <url>https://github.com/universum-studios/java_websocket_adapter</url>
  <inceptionYear>2017</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/universum-studios/java_websocket_adapter/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Universum Studios</name>
    <url>https://universum-studios.github.io</url>
  </organization>
  <developers>
    <developer>
      <id>albedinsky</id>
      <name>Martin Albedinsky</name>
      <email>martin.albedinsky@gmail.com</email>
      <roles>
        <role>Android Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
</project>
