apply plugin: 'java'

/**
 * Project options =================================================================================
 */
// None.

/**
 * Project dependencies ============================================================================
 */
dependencies {
    implementation project(':library')
    implementation deps.codeQuality.findbugs
    implementation 'com.neovisionaries:nv-websocket-client:1.28'
}